.container {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.container > * {
  transition: all 500ms ease-in-out ;
}

.navigation{ 
  width: 20%;
  height: 100%;
  flex-grow: 0;
}
.navigationActive{  width: 50%; }

.timeline{
  width: 30%;
}

.articles {
  width: 20%;
  background-color: var(--amber-100);
  overflow-y: scroll;
  list-style: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 1rem;
  border-left: var(--black) var(--borderWidth) solid;
}
.articlesActive{
  width: 50%;
}

.aside{
  position: absolute;
  display: flex;
  flex-direction: column;
  border-left: solid var(--black) var(--borderWidth);
  flex-grow: 0;
  width: 50%;
  height: 100%;
  background: var(--white);
  transform: translateX(100%);
  right: 0;
}

.asideActive{  
  transform: translateX(0%);
}
